{
  "name": "contentful-slideout",
  "version": "1.0.0",
  "description": "A powerful, flexible React component that brings Contentful's live preview experience to any Next.js application",
  "keywords": [
    "react",
    "nextjs",
    "contentful",
    "slideout",
    "preview",
    "cms",
    "content-management",
    "typescript",
    "tailwind"
  ],
  "author": "CrashBytes",
  "license": "MIT",
  "homepage": "https://github.com/CrashBytes/contentful-slideout#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/CrashBytes/contentful-slideout.git"
  },
  "bugs": {
    "url": "https://github.com/CrashBytes/contentful-slideout/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./previews": {
      "import": "./dist/previews.esm.js",
      "require": "./dist/previews.js",
      "types": "./dist/previews.d.ts"
    },
    "./live-updates": {
      "import": "./dist/live-updates.esm.js",
      "require": "./dist/live-updates.js",
      "types": "./dist/live-updates.d.ts"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:lib": "rollup -c rollup.config.js",
    "start": "next start",
    "test": "jest --no-coverage",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "analyze": "ANALYZE=true npm run build",
    "validate": "npm run type-check && npm run lint && npm run format:check && npm run test",
    "fix-storybook": "node scripts/fix-storybook.js",
    "fix-storybook:auto": "node scripts/fix-storybook.js --auto-fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static",
    "storybook:test": "test-storybook",
    "storybook:chromatic": "npx chromatic --project-token=$CHROMATIC_PROJECT_TOKEN",
    "prepublishOnly": "npm run validate && npm run build:lib",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish"
  },
  "peerDependencies": {
    "date-fns": ">=4.0.0",
    "lucide-react": ">=0.200.0",
    "next": ">=14.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": false
    }
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/addon-viewport": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@storybook/test-runner": "^0.19.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.21",
    "contentful": "^10.6.21",
    "date-fns": "^4.1.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "framer-motion": "^10.16.16",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "lucide-react": "^0.525.0",
    "next": "^14.0.4",
    "postcss": "^8.5.6",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.6.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/yourusername"
  }
}
